server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=0377155498
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=src/main/resources/static/images/img/

#spring.security.oauth2.client.registration.google.client-id=443269779311-pjtqll0rrdb4tse41u4jifduk40achkd.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub


spring.main.allow-circular-references=true
# Thay th? các giá tr? d??i ?ây b?ng thông tin t? Google API Console
spring.security.oauth2.client.registration.google.client-id=296410397096-13ujm0dvd47r6ioghsh637i09l6nbt37.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com



